AzureSettings__BotName=
AzureSettings__AadAppId=
AzureSettings__AadAppSecret=
AzureSettings__ServiceDnsName=
AzureSettings__CertificateThumbprint=
AzureSettings__InstancePublicPort=
AzureSettings__CallSignalingPort=9441
AzureSettings__InstanceInternalPort=8445
AzureSettings__PlaceCallEndpointUrl=https://graph.microsoft.com/v1.0
AzureSettings__CaptureEvents=false
AzureSettings__PodName=bot-0
AzureSettings__MediaFolder=archive
AzureSettings__EventsFolder=events
AzureSettings__TopicKey=
AzureSettings__TopicName=recordingbotevents
AzureSettings__RegionName=australiaeast
AzureSettings__IsStereo=false
AzureSettings__WAVSampleRate=
AzureSettings__WAVQuality=100
