# Rename this to .env and add the values
# This is only used for local development
# When deployed to Azure, the deployment stores these settings in Key Vault
# and DSC will add them to the VM Environment Variables
# Remove this comment
AzureSettings__BotName=Teams AudioVideoPlayback Bot
AzureSettings__AadAppId=9864a2af-4d45-42d4-a25c-8c90a7c2387a
AzureSettings__AadAppSecret=UQY7Q~TND62oN9taUOJ_iofSem2GU-SrNE6Gg
AzureSettings__ServiceDnsName=avbot01.samarthasthana.com
AzureSettings__CertificateThumbprint=075840B3313602E52E906B786A24A9A15AB839D7
AzureSettings__BotCallingInternalPort=9442
AzureSettings__BotInstanceExternalPort=7000
AzureSettings__BotInternalPort=9441
AzureSettings__MediaInstanceExternalPort=6000
AzureSettings__MediaInternalPort=8445
AzureSettings__UseCognitiveServices==false
AzureSettings__SpeechConfigKey=
AzureSettings__SpeechConfigRegion=
AzureSettings__BotLanguage=en-US
AzureSettings__UseLocalDevSettings=true
AzureSettings__MediaDnsName=tcp.example.com