# Rename this to .env and add the values
# This is only used for local development
# When deployed to Azure, the deployment stores these settings in Key Vault
# and DSC will add them to the VM Environment Variables
# Remove this comment
AzureSettings__BotName=Teams AudioVideoPlayback Bot
AzureSettings__AadAppId=ServiceAppId
AzureSettings__AadAppSecret=ServiceAppSecret
AzureSettings__ServiceDnsName=ServiceDns
AzureSettings__CertificateThumbprint=ABC0000000000000000000000000000000000CBA
AzureSettings__BotCallingInternalPort=9442
AzureSettings__BotInstanceExternalPort=7000
AzureSettings__BotInternalPort=9441
AzureSettings__MediaInstanceExternalPort=6000
AzureSettings__MediaInternalPort=8445
AzureSettings__UseCognitiveServices==false
AzureSettings__SpeechConfigKey=
AzureSettings__SpeechConfigRegion=
AzureSettings__BotLanguage=en-US
AzureSettings__UseLocalDevSettings=true
AzureSettings__MediaDnsName=tcp.example.com