# Rename this to .env and add the values
# This is only used for local development
# When deployed to Azure or running as a service locally, 
# the deployment stores these settings in Key Vault
# and DSC will add them to the VM Environment Variables
# Remove this comment
AppSettings__AadAppId=
AppSettings__AadAppSecret=
AppSettings__ServiceDnsName=bot.example.com
AppSettings__CertificateThumbprint=
AppSettings__BotCallingInternalPort=9442
AppSettings__BotInstanceExternalPort=443
AppSettings__BotInternalPort=9441
AppSettings__MediaInstanceExternalPort=22210
AppSettings__MediaInternalPort=8445
AppSettings__ApplicationInsightsInstrumentationKey=
AppSettings__UseSpeechService=false
AppSettings__SpeechConfigKey=
AppSettings__SpeechConfigRegion=
AppSettings__BotLanguage=en-US
AppSettings__UseLocalDevSettings=true
AppSettings__MediaDnsName=tcp.example.com