# Rename this to .env and add the values
# This is only used for local development
# When deployed to Azure or running as a service locally, 
# the deployment stores these settings in Key Vault
# and DSC will add them to the VM Environment Variables
# Remove this comment
AzureSettings__AadAppId=
AzureSettings__AadAppSecret=
AzureSettings__ServiceDnsName=bot.example.com
AzureSettings__CertificateThumbprint=
AzureSettings__BotCallingInternalPort=9442
AzureSettings__BotInstanceExternalPort=443
AzureSettings__BotInternalPort=9441
AzureSettings__MediaInstanceExternalPort=22210
AzureSettings__MediaInternalPort=8445
AzureSettings__ApplicationInsightsInstrumentationKey=
AzureSettings__UseCognitiveServices==false
AzureSettings__SpeechConfigKey=
AzureSettings__SpeechConfigRegion=
AzureSettings__BotLanguage=en-US
AzureSettings__UseLocalDevSettings=true
AzureSettings__MediaDnsName=tcp.example.com